{
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@root/*": [
        "./src/*"
      ],
      "@agree-of-term/*": [
        "./src/agree-of-term/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@comment/*": [
        "./src/comment/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@email/*": [
        "./src/email/*"
      ],
      "@minio-client/*": [
        "./src/minio-client/*"
      ],
      "@movie/*": [
        "./src/movie/*"
      ],
      "@notice/*": [
        "./src/notice/*"
      ],
      "@product/*": [
        "./src/product/*"
      ],
      "@redis/*": [
        "./src/redis/*"
      ],
      "@user/*": [
        "./src/user/*"
      ]
    }
  }
}