{
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@root/*": [
        "./src/*"
      ],
      "@db/*": [
        "./src/db/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@email/*": [
        "./src/email/*"
      ],
      "@product/*": [
        "./src/product/*"
      ],
      "@user/*": [
        "./src/user/*"
      ]
    }
  }
}